NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://root:example@localhost:27017/dashboard?authSource=admin
JWT_SECRET=thay_doi_chuoi_bi_mat_nay_ngay_lap_tuc_!@#$%^ # <== Rất quan trọng
# JWT_EXPIRES_IN=2h # (Tùy chọn, mặc định là 1d)
